# Algoritmu-Labs

./: Labs.sln  README.md
Lab1/: BMP File Format.url  BMPImage.cs  Program.cs  README.md  Test Results.xlsx
Lab2/: Program.cs  analysis.ods
Lab3/: Analysis.xlsx  Ataskaita.docx  Program.cs
Lab4/: Algorithm.cs  Ataskaita.docx  EditorWindow.cs  ImguiController.cs  Lab4.csproj  MainWindow.cs  Program.cs  RaylibDrawContext.cs  ScoreHistWindow.cs  places.tsv
